<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        width: 100%;
        padding: 0;
        overflow: hidden;
        background-color:  rgb(64,199,129);
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: rgb(44,179,109);
      }

      .active {
        background-color: rgb(44,179,109);
      }
    </style>
</head>
<body>

<ul style="position: fixed; margin-left: -10px; margin-right: -10px; margin-top: -80px;">
    <li><a href="menue.html"><img src="eng.png"></a></li>
    <li><a href="menu.html">Главная</a></li>
    <li><a href="exeats1.html">Генератор Форм на Выходные</a></li>
    <li><a href="exeats2.html">Генератор Форм на Каникулы</a></li>
    <li><a href="exeats3.html">Генератор Форм для Заселения</a></li>
    <li><a class="active" href="questions.html">Информация</a></li>
</ul>
<div style="margin-top: 77.88px; margin-left: 50px; text-align: center; color: rgb(44,179,109);">
    <h1>Нужна помощь?</h1>
    <h3 style="margin-top: 30px;"><a style="text-de coration: none; color: rgb(24,159,89);" href="mailto:feironox5@gmail.com">feironox5@gmail.com </a>|<a style="text-decoration: none; color: rgb(24,159,89);" href="https://vk.com/feironox5"> Глеб Кива</a></h3>
    <h3>Также, Вы можете <a style="text-decoration: none; color: rgb(24,159,89);" href="video.mp4">посмотреть обучаещее видео</a></h3>

    <h1 style="margin-top: 100px;">О Нас:</h1>
    <h3 style="width: 64%; margin-right: 18%; margin-left: 18%; margin-top: 60px;">Letovo Exeats Generator помогет сохранять Ваше время и бумагу. Он также максимально безопасен - все данные, которые Вы вводите хрантся только на Вашем устройстве в локальном хранилище вашего браузера. Это значит, что если мошенник решит украсть Ваши данные ему придётся сначала разблокировать Ваш телефон. Letovo Exeats Generator.</h3>


    <h1 style="margin-top: 100px;">Версии проекта:</h1>

    <h2 style="margin-top: 60px;">Описание, b.v.2.1</h2>
    <h3>Новые функции:</h3>
    <p>· Добавлены Аккаунты</p>
    <p>· Добавлена серверная логика Python</p>
    <p>· Добавлена мобильная версия</p>
    <h3>Автор:</h3>
    <p>Виталий Нестеренко</p>

    <div style="color: rgb(24,159,89);">
    <h2 style="margin-top: 100px;">☆ Описание, v.1.2</h2>
    <h3>Новые функции:</h3>
    <p>· 2 Языка (Русский язык, Английский язык)</p>
    <p>· Добавлены формы выбора из списка</p>
    <p>· Добавлены заголовки разделов</p>
    <p>· Улучшены алгоритмы</p>
    <p>· Добавлен ВотерМарк</p>
    <p>· Улучшена иконка</p>
    <h3>Автор:</h3>
    <p><a style="text-decoration: none; color: rgb(24,159,89);" href="https://vk.com/feironox5"> Глеб Кива</a></p>
    </div>

    <h2 style="margin-top: 100px;">About, v.1.1</h2>
    <h3>Новые функции:</h3>
    <p>· Новые цвета: rgb(64,199,129), rgb(44,179,109)</p>
    <p>· Добавлены CSS-стили</p>
    <p>· Добавлены типы input форм</p>
    <p>· Новые алгоритмы генерирования письма</p>
    <p>· Добавлена иконка</p>
    <p>· Добавлены заголовки окон</p>
    <h3>Автор:</h3>
    <p><a style="text-decoration: none; color: rgb(24,159,89);" href="https://vk.com/feironox5"> Глеб Кива</a></p>
</div>
</body>
</html>